-- MySQL Script generated by MySQL Workbench
-- 06/17/17 00:18:44
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

DROP DATABASE mydb;
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`country` (
  `country_code` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`country_code`),
  UNIQUE INDEX `coutry code_UNIQUE` (`country_code` ASC))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`provider`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`provider` (
  `providers_code` INT NOT NULL AUTO_INCREMENT,
  `providers_name` VARCHAR(255) NOT NULL,
  `country_code` INT NOT NULL,
  `contact_persons_name` VARCHAR(255) NULL,
  `contacts` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`providers_code`),
  UNIQUE INDEX `providers name_UNIQUE` (`providers_code` ASC),
  INDEX `fk_providers_countries1_idx` (`country_code` ASC),
  CONSTRAINT `fk_providers_countries1`
  FOREIGN KEY (`country_code`)
  REFERENCES `mydb`.`country` (`country_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`category` (
  `code_of_category` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`code_of_category`),
  UNIQUE INDEX `code of category_UNIQUE` (`code_of_category` ASC))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`spetialization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`spetialization` (
  `code_of_spetialization` INT NOT NULL AUTO_INCREMENT,
  `code_of_category` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`code_of_spetialization`),
  UNIQUE INDEX `code of spetialization_UNIQUE` (`code_of_spetialization` ASC),
  INDEX `fk_spetializations_categories_idx` (`code_of_category` ASC),
  CONSTRAINT `fk_spetializations_categories`
  FOREIGN KEY (`code_of_category`)
  REFERENCES `mydb`.`category` (`code_of_category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`good`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`good` (
  `good_code` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `code_of_spetialization` INT NOT NULL,
  `price` DOUBLE NOT NULL,
  `characteristics` VARCHAR(255) NULL,
  `providers_code` INT NOT NULL,
  PRIMARY KEY (`good_code`),
  UNIQUE INDEX `good code_UNIQUE` (`good_code` ASC),
  INDEX `fk_goods_spetializations1_idx` (`code_of_spetialization` ASC),
  INDEX `fk_goods_providers1_idx` (`providers_code` ASC),
  CONSTRAINT `fk_goods_spetializations1`
  FOREIGN KEY (`code_of_spetialization`)
  REFERENCES `mydb`.`spetialization` (`code_of_spetialization`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_goods_providers1`
  FOREIGN KEY (`providers_code`)
  REFERENCES `mydb`.`provider` (`providers_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`client` (
  `clients_code` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `date_of_birth` DATE NULL,
  `adress` VARCHAR(255) NULL,
  `contacts` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`clients_code`),
  UNIQUE INDEX `clients code_UNIQUE` (`clients_code` ASC))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`order` (
  `order_code` INT NOT NULL AUTO_INCREMENT,
  `clients_code` INT NOT NULL,
  PRIMARY KEY (`order_code`),
  UNIQUE INDEX `order code_UNIQUE` (`order_code` ASC),
  INDEX `fk_orders_clients1_idx` (`clients_code` ASC),
  CONSTRAINT `fk_orders_clients1`
  FOREIGN KEY (`clients_code`)
  REFERENCES `mydb`.`client` (`clients_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`list_of_goods`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`list_of_goods` (
  `order_code` INT NOT NULL,
  `good_code` INT NOT NULL,
  `count_of_item` INT NOT NULL,
  INDEX `fk_list of goods_goods1_idx` (`good_code` ASC),
  INDEX `fk_list of goods_orders1_idx` (`order_code` ASC),
  CONSTRAINT `fk_list of goods_goods1`
  FOREIGN KEY (`good_code`)
  REFERENCES `mydb`.`good` (`good_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_list of goods_orders1`
  FOREIGN KEY (`order_code`)
  REFERENCES `mydb`.`order` (`order_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
SET FOREIGN_KEY_CHECKS=0;